<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        DPRS
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!--<link rel="stylesheet" href="debug.css">-->
  
    <style>

.hero {
  background-image: url("static/dominik-lange-1183371-unsplash.jpg"); /* The image used */
  background-color: #0e0d0d; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.one{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: rgb(9, 2, 29);
}
.two{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(9, 2, 29);
}
.center{
    display: flex;
	justify-content: center;
	align-items: center;
}



      </style>
</head>
<body>
    <section class="hero is-fullheight ">
     
            <header class="hero-body">
                    <div class="is-overlay has-text-centered"style="top:105px;">
                        <h1 class="title one is-1 ">DPRS</h1>
                        <h2 class="subtitle two is-4">Diabetes prediction and recommendation System</h2>
                    </div>
                    <div class="center is-overlay">
                            <a href="http://127.0.0.1:8080/x" class="button  is-medium is-info is-inverted" style="top:80px;">Get Started</a>
                    </div>
                </header>
            
            
             
    </section>


</body>
